<!--
   Code contibuted by onkar.
   YouTube :- Tech With Onkar
   Instagram :- onkarjha2003
   -->
<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap" rel="stylesheet">
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <style type="text/css">
         *{
         margin:0;
         padding: 0;
         }
         body{
         font-family: 'Poppins', sans-serif;
         }nav{
         width:100%;
         max-width: 1280px;
         margin:auto;
         display: flex;
         position: sticky;
         top:0;
         justify-content: space-between;
         align-items: center;
         height: 60px;
         background: white;
         }.logo_text{
         display: flex;
         align-items: center;
         margin-left: 20px;
         }.logo_text h2{    
         margin-left: 10px;
         }ul li{
         list-style: none;
         display: inline-block;
         margin-right: 20px;
         }a{
         color:black;
         font-size: 14px;
         text-transform: uppercase;
         text-decoration: none;
         }.sign{
         border:1px solid #35dc86;
         padding: 10px 25px;
         transition: all .3s ease;
         border-radius: 50px;
         color:#35dc86;
         background: #35dc8621;
         }.sign:hover{
         background: #35dc86;
         color:white;
         }
         section{
         width:100%;
         max-width: 1280px;
         margin:auto;
         display: flex;
         height: calc(100vh - 60px);
         }.left,.right{
         flex:1;
         }.car{
         width:100%;
         }.right{
         display: flex;
         height: 100%;
         align-items: center;
         justify-content: center;margin-right: 20px;
         }.left{
         display: flex;
         flex-direction: column; 
         height: 100%;
         justify-content: center;
         }.left h1{
         font-size: 55px;
         font-weight: 800;
         margin-left: 20px;
         }.left p{
         margin-top: 30px;font-weight: 300;
         margin-left: 20px;
         }.left div{margin-left: 20px;
         margin-top: 30px;
         }.l,.r{
         border:1px solid #35dc86;
         padding: 10px 25px;
         border-radius: 50px;
         color:#35dc86;
         cursor: pointer;
         transition: all .3s ease;
         font-family: 'poppins';
         background: #35dc8621;
         }.l{
         background: #35dc86;
         color: white;
         }.r{
         margin-left: 20px;
         }.r:hover{
         background: #35dc86;
         color: white;
         }.h{margin-right: 20px;
         display: none;}
         .qq{
         width:100%;
         height: calc(100vh - 60px);
         background: white;
         position: fixed;
         top:60px;
         display: none;
         }.icons{
         width:100%;
         padding: 30px;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         }.icons ul li{
         display: table;
         display: flex;
         align-items: center;
         justify-content: center;
         margin:20px;
         }i{
         cursor: pointer;
         font-size: 30px;
         }
         @media only screen and (max-width: 500px){
         nav ul{
         display: none;
         }section{
         height: auto;
         flex-direction: column-reverse;
         }.car{
         width:95%;margin-top:20px;
         }.left{
         margin-bottom: 20px;
         }.h{
         display: block;
         }
         }
      </style>
      <script type="text/javascript">
         $(document).ready(function() {
         	alert("Please Subscribe Tech with Onkar on youtube. Thanks !");
         	$(".h").click(function () {
         		$(".qq").slideToggle(200);
         	});
         });
      </script>
   </head>
   <body>
      <nav>
         <div class="logo_text">
            <img src="logo.svg" class="logo">
            <h2>Tech With Onkar</h2>
         </div>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" class="sign">Sign Up</a></li>
         </ul>
         <div class="h"><i class='bx bx-menu-alt-right'></i></div>
      </nav>
      <div class="qq">
         <div class="icons">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Videos</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#" class="sign">Sign Up</a></li>
            </ul>
         </div>
      </div>
      <section>
         <div class="left">
            <h1>Get your websites at least price.</h1>
            <p>Want a website at lowest price. Just message us on instagram at onkarjha2003 and we will deliver it at as soon as we can.</p>
            <div>
               <button class="l">Getting Started</button>
               <button class="r">Go Ahead</button>
            </div>
         </div>
         <div class="right">
            <img src="car.svg" class="car">
         </div>
      </section>
   </body>
</html>